<RCC>
    <qresource prefix="/" >
        <file>icons/add.png</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/bell.png</file>
        <file>icons/cross.png</file>
        <file>icons/delete.png</file>
        <file>icons/folder_add.png</file>
        <file>icons/icon.svg</file>
        <file>icons/link_connected.png</file>
        <file>icons/link_disconnected.png</file>
        <file>icons/link_error.png</file>
        <file>icons/link_go.png</file>
        <file>icons/link_warning.png</file>
        <file>icons/page_add.png</file>
        <file>icons/page_copy.png</file>
        <file>icons/page_paste.png</file>
        <file>icons/pencil_go.png</file>
    </qresource>
</RCC>
