######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 7 16:23:33 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += "". Ui""
INCLUDEPATH += . \
 /devel/code/3rdParty/libssh2/include

# Input
HEADERS += AES.h \
           AES_encryption.h \
           CharacterSet.h \
           ColorButton.h \
           ConnectionAction.h \
           ConnectionListModel.h \
           ConnectionManager.h \
           ConnectionManagerDlg.h \
           ConsoleChar.h \
           CreateChangeMasterPasswordDlg.h \
           DataTypes.h \
           Decoder.h \
           DecoderThread.h \
           FileTransferDlg.h \
           FileTransferProgressDlg.h \
           GroupListModel.h \
           MainWindowDlg.h \
           MasterPasswordLoginDlg.h \
           PixMapHash.h \
           PollWorkerThread.h \
           QPainterRenderWidget.h \
           QuickConnectDlg.h \
           RenderWidget.h \
           RetryLoginDlg.h \
           SFTP.h \
           SFTPThread.h \
           SocketSelectThread.h \
           SSHConnection.h \
           SSHWidget.h \
           SSHWidgetThread.h \
           StopWatch.h \
           Tabbinator.h \
           Terminal.h \
           TransferManager.h \
           UserPreferences.h \
           UserPreferencesDlg.h
FORMS += Ui/ConnectionManager.ui \
         Ui/CreateChangeMasterPassword.ui \
         Ui/FileTransfer.ui \
         Ui/FileTransferProgress.ui \
         Ui/MainWindow.ui \
         Ui/MasterPasswordLogin.ui \
         Ui/QuickConnect.ui \
         Ui/RetryLogin.ui \
         Ui/UserPreferences.ui
SOURCES += AES.cpp \
           AES_encryption.cpp \
           CharacterSet.cpp \
           ConnectionListModel.cpp \
           ConnectionManager.cpp \
           ConnectionManagerDlg.cpp \
           ConsoleChar.cpp \
           CreateChangeMasterPasswordDlg.cpp \
           Decoder.cpp \
           DecoderThread.cpp \
           FileTransferDlg.cpp \
           FileTransferProgressDlg.cpp \
           GroupListModel.cpp \
           main.cpp \
           MainWindowDlg.cpp \
           MasterPasswordLoginDlg.cpp \
           PixMapHash.cpp \
           PollWorkerThread.cpp \
           QPainterRenderWidget.cpp \
           QuickConnectDlg.cpp \
           RenderWidget.cpp \
           RetryLoginDlg.cpp \
           SFTP.cpp \
           SFTPThread.cpp \
           SocketSelectThread.cpp \
           SSHConnection.cpp \
           SSHWidget.cpp \
           SSHWidgetThread.cpp \
           StopWatch.cpp \
           Tabbinator.cpp \
           Terminal.cpp \
           TransferManager.cpp \
           UserPreferences.cpp \
           UserPreferencesDlg.cpp
RESOURCES += icons.qrc
QT += sql \
network
LIBS += -L/devel/code/3rdParty/libssh2/src/.libs \
-lssh2
OBJECTS_DIR = /devel/code/sMagick/linux

UI_DIR = /devel/code/sMagick/Generated

MOC_DIR = /devel/code/sMagick/Generated

DEFINES += _DEBUG

